ALLOWED_HOSTS=localhost,127.0.0.1
SECRET_KEY=django-insecure-z7i3!2&)_lwbao_ui23%ms259a%0=n8+ae=&hd3d*5^f0-j=6
DEBUG=True
DATABASE_NAME=kirismor
DATABASE_USER=postgres
DATABASE_PASSWORD=Citro123456ok
DATABASE_HOST=localhost
EMAIL_HOST_USER=832219569f3daa
EMAIL_HOST_PASSWORD=306138df5c1dc8
